  background: url(<%=asset_path 'bg_direction_nav.png'%>) no-repeat 0 0;
  background-image: url(<%=asset_path 'fancybox_sprite.png'%>);
  background: url(<%=asset_path 'fancybox/fancybox_loading.gif' %>) center center no-repeat;
  background: transparent url(<%=asset_path 'fancybox/blank.gif'%>);
  background: url(<%=asset_path 'fancybox/fancybox_overlay.png' %>);
  background-image: url(<%=asset_path 'contactWidget/rss.png' %>);
  background-image: url(<%=asset_path 'contactWidget/linkedin.png' %>);
  background-image: url(<%=asset_path 'contactWidget/facebook.png' %>);
  background-image: url(<%=asset_path 'contactWidget/google.png' %>);
  background-image: url(<%=asset_path 'contactWidget/twitter.png' %>);
  background-image: url(<%=asset_path 'contactWidget/flickr.png' %>);
  background-image: url(<%=asset_path 'contactWidget/pinterest.png' %>);
  background-image: url(<%=asset_path 'icons/other/search.png' %>);
  background-image: url(<%=asset_path 'icons/other/arrow-down.png' %>);
  background-image: url(<%=asset_path 'icons/other/arrow-up.png' %>);
  background: url(<%=asset_path 'counterflag.png' %>);
  background: url(<%=asset_path 'searchflag.png' %>);
  background-image: url(<%=asset_path 'menu-arrow.png' %>);
  background-image: url(<%=asset_path 'flag.png' %>);
  background-image: url(<%=asset_path 'featured-flag.png' %>);
  background-image: url(<%=asset_path 'priceflag.png' %>);
  background-image: url(<%=asset_path 'searchflag.png' %>);
  background-image: url(<%=asset_path 'link.png' %>);
  background-image: url(<%=asset_path 'ajax-loader.gif'%>);
  background-image: url(<%=asset_path 'jagged-edge.png' %>);
  background-image: url(<%=asset_path 'jagged-edge.png' %>);
  background: url(<%=asset_path 'searchflag.png'%>);
  background-image: url(<%=asset_path 'loader.gif'%>);
    background-image: url(<%=asset_path 'icons/other/search@2x.png' %>);
    background-image: url(<%=asset_path 'icons/other/arrow-down@2x.png' %>);
    background-image: url(<%=asset_path 'icons/other/arrow-up@2x.png' %>);
    background-image: url(<%=asset_path 'flag@2x.png' %>);
    background-image: url(<%=asset_path 'link@2x.png' %>);
    background-image: url(<%=asset_path 'flexslider/bg_direction_nav@2x.png' %>);
    background-image: url(<%=asset_path 'jagged-edge@2x.png' %>);
    background-image: url(<%=asset_path 'menu-arrow@2x.png' %>);
