* http://jqueryui.com
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana%2CArial%2Csans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=cccccc&bgTextureHeader=highlight_soft&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=flat&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=glass&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=glass&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=glass&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
  background: #ffffff url(<%=asset_path 'jqueryui/ui-bg_flat_75_ffffff_40x100.png'%>) 50% 50% repeat-x;
  background: #cccccc url(<%=asset_path 'jqueryui/ui-bg_highlight-soft_75_cccccc_1x100.png'%>) 50% 50% repeat-x;
  background: #e6e6e6 url(<%=asset_path 'jqueryui/ui-bg_glass_75_e6e6e6_1x400.png'%>) 50% 50% repeat-x;
  background: #dadada url(<%=asset_path 'jqueryui/ui-bg_glass_75_dadada_1x400.png'%>) 50% 50% repeat-x;
  background: #ffffff url(<%=asset_path 'jqueryui/ui-bg_glass_65_ffffff_1x400.png'%>) 50% 50% repeat-x;
  background: #fbf9ee url(<%=asset_path 'jqueryui/ui-bg_glass_55_fbf9ee_1x400.png'%>) 50% 50% repeat-x;
  background: #fef1ec url(<%=asset_path 'jqueryui/ui-bg_glass_95_fef1ec_1x400.png'%>) 50% 50% repeat-x;
  background-image: url(<%=asset_path 'jqueryui/ui-icons_222222_256x240.png'%>);
  background-image: url(<%=asset_path 'jqueryui/ui-icons_222222_256x240.png'%>);
  background-image: url(<%=asset_path 'jqueryui/ui-icons_888888_256x240.png'%>);
  background-image: url(<%=asset_path 'jqueryui/ui-icons_454545_256x240.png'%>);
  background-image: url(<%=asset_path 'jqueryui/ui-icons_454545_256x240.png'%>);
  background-image: url(<%=asset_path 'jqueryui/ui-icons_2e83ff_256x240.png'%>);
  background-image: url(<%=asset_path 'jqueryui/ui-icons_cd0a0a_256x240.png'%>);
  background: #aaaaaa url(<%=asset_path 'jqueryui/ui-bg_flat_0_aaaaaa_40x100.png'%>) 50% 50% repeat-x;
  background: #aaaaaa url(<%=asset_path 'jqueryui/ui-bg_flat_0_aaaaaa_40x100.png'%>) 50% 50% repeat-x;
